# lib-package-manager

./: Package.swift  build.gradle  gradle.properties  lib.podspec  settings.gradle
Sources/lib/: lib  lib.h  lib.swift
Tests/: LinuxMain.swift
release/lib.framework/: Info.plist  lib
src/commonMain/kotlin/sample/: Sample.kt
