//buildscript {
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3"
//    }
//}



plugins {
    id 'kotlin-multiplatform' version '1.3.21'
//    id 'kotlin-native-gradle-plugin' version '0.3'
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'
//apply plugin: 'konan'

final def frameworkName = rootProject.name

kotlin {
    jvm()
    // This is for iPhone emulator
    // iosX64: Switch here to iosArm64 (or iosArm32) to build library for iPhone device

    iosArm64("ios") {
        compilations.main.outputKinds("framework")
        binaries {
            framework(frameworkName)
        }

    }


    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}

configurations {
    compileClasspath
}