pluginManagement {
//    repositories {
//        mavenCentral()
//        maven {
//            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
//        }
//    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'lib'


//enableFeaturePreview('GRADLE_METADATA')
